TEST=true
PHOTO_DOWNLOADER_URL=http://fake.com
TO_ZIP_QUEUE_NAME=zipper-dev
DONE_ZIP_QUEUE_NAME=zipper-done-dev
SOURCE_S3_BUCKET=photovisualizer-dev
DESTINATION_S3_BUCKET=photozipper-dev
AWS_ACCESS_KEY_ID=toto
AWS_SECRET_ACCESS_KEY=toto